// Specific CSS for your home-page
.footer {
  background: #F4F4F4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color: rgba(0,0,0,0.3);
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: black;
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: #D23333;
}

.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}

.button-white {
  background-color: white;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 30px;
  padding-left: 30px;
  border-radius: 30px;
  text-decoration: none;
  opacity: 0.8;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-category p {
  margin-bottom: 0;
}

.card-category a {
  text-decoration: none;
}

.card-offer a {
  text-decoration: none;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 20px;
  padding: 20px;
}

.card-body {
  padding: 40px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.logos {
  width: 100px;
  height: 100px;
  margin-top: 10px;
  margin: auto;
}

.card {
  background: none;
  border: none;
  text-align: center;
}

.titles {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  margin-left: 40px;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 20px;
}

// home background color

.colors {
  background-color: white;
}

// end home background color

// carroussel

#carouselExampleControls {
  height: 400px;
}

.carousel-inner {
  height: 100%;
}

.carousel-item {
  height: 100%;

  .card-category {
    height: 100% !important;
  }
}

//end carroussel

.get {
  width: 300px;
  height: 800px;
  margin: auto;
  margin-bottom: 10px;
}

.offer-card-1:hover {
  filter: grayscale(100%);
}
